spring.application.name=authenticator

# # Supabase PostgreSQL (POOLER - REQUIRED for Cloud Shell)
# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
# spring.datasource.username=postgres.ttxqhngjcuxawhttmmnw
# spring.datasource.password=sai-santosh-kumar-battula
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:file:./db/AuthProvider
spring.datasource.username=
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# Security
spring.security.user.name=admin
spring.security.user.password=admin
